<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 SLACA</title>


    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/acad.css">
    
    <!-- font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
    </style>

</head>

<body>
    <main class="fr">
        <div class="nav-menu fc f-a-flexStart">
           <h1>menu</h1>
        </div>
        <div class="container fc f-j-spaceBetween">
            <div class="container-main fc">
                <div class="container-header fr">
                    <div class="header-title">
                        <h1>menu</h1>
                    </div>
                    <div class="header-language">
                        <h1>menu</h1>
                    </div>
                    <div class="header-autor">
                        <h1>menu</h1>
                    </div>
                </div>
                <div class="container-column fr">
                    <div class="column-video fc">
                        <div class="video-title"><h1>menu</h1></div>
                        <div class="video-link"><h1>menu</h1></div>
                    </div>
                    <div class="column-details fc">
                        <div class="details-buttons"><h1>menu</h1></div>
                        <div class="details-infor"><h1>menu</h1></div>
                    </div>
                </div>
                <div class="container-line fc">
                    <div class="line-abstract"><h1>menu</h1></div>
                    <div class="line-talk"><h1>menu</h1></div>
                </div>
            </div>
            
            <div class="container-footer"><h1>menu</h1></div>
        </div>
    </main>
</body>
</html>